{
  "name": "kickstart-language-support-client",
  "publisher": "peterjonsson",
  "description": "Language Server client for Kickstart Language Support",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/95jonpet/kickstart-language-support.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "dependencies": {
    "vscode-languageclient": "^8.1.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@vscode/test-electron": "^2.2.3"
  }
}
