{
  "name": "kickstart-language-support",
  "displayName": "Kickstart Language Support",
  "version": "0.0.13",
  "publisher": "peterjonsson",
  "description": "Support for Kickstart files",
  "author": {
    "name": "Peter Jonsson",
    "url": "https://peterjonsson.se"
  },
  "icon": "icon.png",
  "license": "MIT",
  "engines": {
    "vscode": "^1.80.0"
  },
  "extensionKind": [
    "workspace"
  ],
  "categories": [
    "Programming Languages",
    "Linters",
    "Snippets"
  ],
  "main": "./out/client/src/extension",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Kickstart Language Support configuration",
      "properties": {
        "kickstartLanguageSupport.linting.lintOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Whether to lint Kickstart files when saved."
        }
      }
    },
    "languages": [
      {
        "id": "kickstart",
        "aliases": [
          "Kickstart",
          "kickstart"
        ],
        "extensions": [
          ".ks"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "kickstart",
        "scopeName": "source.kickstart",
        "path": "./syntaxes/kickstart.tmLanguage.json",
        "embeddedLanguages": {
          "meta.embedded.block.perl": "perl",
          "meta.embedded.block.python": "python",
          "meta.embedded.block.shellscript": "shellscript"
        },
        "tokenTypes": {
          "meta.embedded.block.perl": "other",
          "meta.embedded.block.python": "other",
          "meta.embedded.block.shellscript": "other"
        }
      }
    ],
    "snippets": [
      {
        "language": "kickstart",
        "path": "./snippets/kickstart-snippets.json"
      }
    ]
  },
  "scripts": {
    "build": "node ./esbuild.mjs -- --minify",
    "dev": "node ./esbuild.mjs",
    "lint": "eslint ./client/src ./server/src --ext .ts,.tsx",
    "postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
    "vscode:prepublish": "npm run build",
    "watch": "node ./esbuild.mjs -- --watch"
  },
  "devDependencies": {
    "@types/node": "^16.18.34",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "esbuild": "^0.18.17",
    "eslint": "^8.35.0",
    "typescript": "^5.1.3"
  },
  "bugs": {
    "url": "https://github.com/95jonpet/kickstart-language-support/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/95jonpet/kickstart-language-support.git"
  }
}
